{
  "ConnectionStrings": {
    "DefaultConnection": "Password=test;Persist Security Info=True;User ID=test;Initial Catalog=UnblockMe;Data Source=192.168.0.143, 1433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
 